# GameOne

./: .gitignore  README.md
GameOne/: docker-compose.yml  pom.xml
GameOne/config-server/: pom.xml
GameOne/config-server/config-server-code/: pom.xml
GameOne/config-server/config-server-code/src/main/java/pl/odyssey/confgserver/: ConfigServerApplication.java
GameOne/config-server/config-server-code/src/main/resources/: application.properties
GameOne/config-server/config-server-code/src/main/resources/config/: global-database.properties  universe-mgmt.properties
GameOne/config-server/config-server-docker/: pom.xml
GameOne/config-server/config-server-docker/src/: Dockerfile
GameOne/database/: pom.xml
GameOne/database/database-docker/: pom.xml
GameOne/database/database-docker/src/: Dockerfile  init.sql
GameOne/database/docker/: pom.xml
GameOne/database/docker/src/: Dockerfile
GameOne/universe/: pom.xml
GameOne/universe/universe-code/: pom.xml
GameOne/universe/universe-code/src/main/java/pl/odyssey/universe/: UniverseApplication.java
GameOne/universe/universe-code/src/main/java/pl/odyssey/universe/controller/: GalaxyController.java
GameOne/universe/universe-code/src/main/java/pl/odyssey/universe/model/domain/: ConstellationDO.java  GalaxyDO.java  PlanetDO.java  SolarSystemDO.java  UniverseDO.java
GameOne/universe/universe-code/src/main/java/pl/odyssey/universe/repository/: UniverseRepository.java
GameOne/universe/universe-code/src/main/java/pl/odyssey/universe/service/: UniverseService.java
GameOne/universe/universe-code/src/main/resources/: application.properties  bootstrap.properties
GameOne/universe/universe-docker/: pom.xml
GameOne/universe/universe-docker/src/: Dockerfile
workspace/GameOne/: docker-compose.yml  pom.xml
workspace/GameOne/database/: pom.xml
workspace/GameOne/database/docker/src/: init.sql
workspace/GameOne/dockerComposeEnv/: database.env
