<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <groupId>GameOne</groupId>
    <artifactId>GameOne</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>database</module>
        <module>universe</module>
        <module>config-server</module>
    </modules>

    <properties>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <postgresql-version>42.2.5</postgresql-version>
        <mapstruct-version>1.3.1.Final</mapstruct-version>
        <hibernate-types-52-version>2.4.3</hibernate-types-52-version>
        <spring-test-version>5.1.7.RELEASE</spring-test-version>
        <feign-httpclient-version>10.1.0</feign-httpclient-version>
        <spring-boot-starter-actuator-version>2.1.6.RELEASE</spring-boot-starter-actuator-version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        <lombok-plugin-version>1.18.4</lombok-plugin-version>
        <logbook-version>1.5.0</logbook-version>
    </properties>


</project>