spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:9000}/${POSTGRES_DB:universe}
spring.datasource.username=${POSTGRES_USERNAME:interstellar}
spring.datasource.password=${POSTGRES_PASSWORD:interGame.}
spring.datasource.driverClassName=org.postgresql.Driver