server.port=9002

feign.client.config.default.connect-timeout=${CLIENT_CONNECT_TIMEOUT:5000}
feign.client.config.default.read-timeout=${CLIENT_READ_TIMEOUT:5000}

logging.level.pl.odyssey.universe=debug